#surefire
#Mon Mar 11 16:54:20 CST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\space\\newscenter\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-access\\1.0.1\\logback-access-1.0.1.jar
classPathUrl.48=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.1\\logback-core-1.0.1.jar
classPathUrl.47=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.1\\logback-classic-1.0.1.jar
classPathUrl.46=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.45=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.44=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\2.2.2\\tiles-api-2.2.2.jar
classPathUrl.43=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\2.2.2\\tiles-template-2.2.2.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\2.2.2\\tiles-core-2.2.2.jar
classPathUrl.40=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\2.2.2\\tiles-servlet-2.2.2.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\2.2.2\\tiles-jsp-2.2.2.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.37=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.36=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.35=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
classPathUrl.34=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.33=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.32=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.31=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.30=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\space\\newscenter\\src\\test\\java
reportsDirectory=E\:\\space\\newscenter\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\jdom\\jdom\\1.1\\jdom-1.1.jar
classPathUrl.28=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.27=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.26=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.25=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.24=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.23=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.22=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.20=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
classPathUrl.7=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.6=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.5=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.4=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.3=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.2=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
classPathUrl.1=E\:\\space\\newscenter\\target\\classes
classPathUrl.0=E\:\\space\\newscenter\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.9\\aspectjrt-1.6.9.jar
classPathUrl.18=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.0\\ibatis-sqlmap-2.3.0.jar
classPathUrl.17=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-dao\\2.0.8\\spring-dao-2.0.8.jar
classPathUrl.15=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-ibatis\\2.0.8\\spring-ibatis-2.0.8.jar
classPathUrl.14=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.13=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring\\2.5.6.SEC03\\spring-2.5.6.SEC03.jar
classPathUrl.12=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.11=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.10=C\:\\Documents and Settings\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
failIfNoTests=false
testClassesDirectory=E\:\\space\\newscenter\\target\\test-classes
