# newscenter

./: .gitignore  .project  pom.xml
src/main/java/com/ruyicai/newscenter/Exception/: RuyicaiException.java
src/main/java/com/ruyicai/newscenter/controller/: AdminController.java  NewsController.java  ResponseData.java  UploadController.java
src/main/java/com/ruyicai/newscenter/dao/: ActivityDAO.java  AdminDAO.java
src/main/java/com/ruyicai/newscenter/dao/impl/: ActicityDAOImpl.java  AdminDAOImpl.java
src/main/java/com/ruyicai/newscenter/model/sql/: Activity_SqlMap.xml  Admin_SqlMap.xml
src/main/java/com/ruyicai/newscenter/pojo/: Activity.java  Admin.java
src/main/java/com/ruyicai/newscenter/service/: ActivityService.java  AdminService.java
src/main/java/com/ruyicai/newscenter/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java
src/main/java/com/ruyicai/newscenter/util/: ErrorCode.java  FinalVar.java
src/main/resources/: applicationContext-base.xml  applicationContext-newsModule-actions.xml  applicationContext-newsModule-daos.xml  applicationContext-newsModule-services.xml  jdbc.properties  logback.xml  ruyicai.properties  sql-map-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  index.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: left.jsp  upload.jsp  views.xml
src/main/webapp/WEB-INF/views/activity/: createHuodong.jsp  huodongzhuanti.jsp  views.xml
src/main/webapp/WEB-INF/views/news/: createNews.jsp  queryAllNewsInfo.jsp  views.xml
src/main/webapp/WEB-INF/views/user_quanxin/: quanxinguanli.jsp  views.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: ajaxfileupload.js  jQuery.CascadingSelect.js  jQuery.FillOptions.js  jquery-ztree-2.3.js  upload.js
src/main/webapp/resources/js/plugin/tree/: tree.css  tree.js
src/main/webapp/resources/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/resources/kindeditor/plugins/image/: image.html
