#non.db.driver=${non.db.driver}
#non.db.url=${non.db.url}
#non.db.username=${non.db.username}
#non.db.password=${non.db.password}

#non.db.driver=com.mysql.jdbc.Driver
#non.db.url=jdbc:mysql://192.168.0.182:3306/webCMS?characterEncoding=utf-8
#non.db.username=root1
#non.db.password=testroot

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl =jdbc:mysql://192.168.0.182:3306/webCMS?characterEncoding=utf-8
jdbc.user =root1
jdbc.password =testroot
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 20
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1

jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTable
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=3000